FAUNADB_DOMAIN=localhost
FAUNADB_PORT=8443
FAUNADB_SCHEME=http
FAUNADB_SERVER_SECRET=fake-server-secret
FAUNADB_INVITEE_SECRET=fake-invitee-secret
FAUNADB_HOST_MANAGER_SECRET=fake-host-manager-secret
VAPID_PUBLIC_KEY=fake-vapid-public-key
VAPID_PRIVATE_KEY=fake-vapid-private-key
